<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=14
//fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>150</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>SDCard
--
- FILE_NAME : string
- _instance : SDCard
- _sdCard : SDCard (Gadgeteer)
--
+ Instance {get;} : SDCard
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>340</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Card
--
+ DEFAULT_NAME : string
- _name : string
- _uid : string
--
+ Name {get; set;} : string
+ Uid {get; set;} : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>150</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ServoMotor
--
- LOCK_POSITION : uint
- UNLOCK_POSITION : uint
- _instance : ServoMotor
- _servo : PWM
--
+ Instance {get;} : ServoMotor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>150</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ListOfCards
--
- _instance : ListOfCards
- _cardsList : ArrayList
--
+ Instance {get;} : ListOfCards
+ CardsList {get; set;} : ArrayList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>150</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>RFIDReader
--
- _instance : RFIDReader
- _currentUid : string
- _isBadgeScan : bool
- _rfidReader : RFIDReader (Gadgeteer)
--
+ Instance {get;} : RFIDReader
+ CurrentUid {get;set;} : string
+ IsBadgeScan {get;set;} : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>150</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>LCD
--
- _instance : LCD
- _lcd : DisplayTE35 (Gadgeteer)
- _lcdHeight : int
- _lcdWidth : int
--
+ Instance {get;} : LCD
+ LcdHeight {get;} : int
+ LcdWidth {get;} : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>340</y>
      <w>240</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Program
--
- MENU_STATE : Enum
- SERVO_STATE : Enum
- SECRET_CODE : Enum
- JOYSTICK_DOWN_LEFT : double
- JOYSTICK_UP_RIGHT : double
- MENU1_Y : int
- MENU2_Y : int
- MENU3_Y : int
- MENU4_Y : int
- _joystickButton : InterruptPort
- _joystickX : AnalogInput
- _joystickY : AnalogInput
- _menu : int
- _secuTimer : Timer
- _usbClientDP : USBClientDP
--
Mainboard {get;set;} : FEZSpider</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
