<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=14
//fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>144</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>SDCard
--
- FILE_NAME : string
- _instance : SDCard
- _sdCard : SDCard (Gadgeteer)
--
+ Instance {get;} : SDCard
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>144</y>
      <w>171</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Card
--
+ DEFAULT_NAME : string
- _name : string
- _uid : string
--
+ Name {get; set;} : string
+ Uid {get; set;} : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>144</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ServoMotor
--
- LOCK_POSITION : uint
- UNLOCK_POSITION : uint
- _instance : ServoMotor
- _servo : PWM
--
+ Instance {get;} : ServoMotor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>144</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ListOfCards
--
- _instance : ListOfCards
- _cardsList : ArrayList
--
+ Instance {get;} : ListOfCards
+ CardsList {get; set;} : ArrayList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>144</y>
      <w>234</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>RFIDReader
--
- _instance : RFIDReader
- _currentUid : string
- _isBadgeScan : bool
- _rfidReader : RFIDReader (Gadgeteer)
--
+ Instance {get;} : RFIDReader
+ CurrentUid {get;set;} : string
+ IsBadgeScan {get;set;} : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>144</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>LCD
--
- _instance : LCD
- _lcd : DisplayTE35 (Gadgeteer)
- _lcdHeight : int
- _lcdWidth : int
--
+ Instance {get;} : LCD
+ LcdHeight {get;} : int
+ LcdWidth {get;} : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>387</y>
      <w>297</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>Program
--
- MENU_STATE : Enum
- SERVO_STATE : Enum
- SECRET_CODE : Enum
- SCAN_CARD_STATE : Enum
- ADD_CARD_STATE : Enum
- DELETE_CARD_STATE : Enum
- DISPLAY_CARDS_STATE : Enum
- JOYSTICK_DOWN_LEFT : double
- JOYSTICK_UP_RIGHT : double
- MENU1_Y : int
- MENU2_Y : int
- MENU3_Y : int
- MENU4_Y : int
- _joystickButton : InterruptPort
- _joystickX : AnalogInput
- _joystickY : AnalogInput
- _menu : int
- _secuTimer : Timer
- _usbClientDP : USBClientDP
- _menuState : MENU_STATE
- _secretState : SECRET_STATE
- _servoState : SERVO_STATE
- _scanCardState : SCAN_CARD_STATE
- _addCardState : ADD_CARD_STATE
- _deleteCardState : DELETE_CARD_STATE
- _displayCardsState : DISPLAY_CARDS_STATE
--
Mainboard {get;set;} : FEZSpider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>297</y>
      <w>306</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;320.0;290.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>216</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>612</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>LCDTextFields
--
- _content : string
- _souhldBeRefresh : bool
- _cursorPosition : int
--
+ Content {set;set;} : string
+ SouhldBeRefresh {set;set;} : bool
+ CursorPosition {set;set;} : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>675</y>
      <w>459</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>297</y>
      <w>81</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;70.0;210.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>297</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>297</y>
      <w>126</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>297</y>
      <w>342</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
